form/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="form_validation">
    <meta name="keywords" content="form_validation">
    <meta name="author" content="Bohan Huang">
    <title>form_validation</title>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="plugins/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid-24-min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header></header>
    <main>
      <form id="formValidate" name="form" action="" method="post">
        <div class="formItem">
          <div class="formItemName">
            <label class="form-control-label" for="name">Name</label>
          </div>
          <div class="formItemInput">
            <input class="form-control" id="name" name="name" type="text" placeholder="請輸入姓名">
          </div>
        </div>
        <div class="formItem">
          <div class="formItemName">
            <label for="mobile">Phone</label>
          </div>
          <div class="formItemInput">
            <input class="form-control" id="mobile" name="mobile" type="tel" placeholder="請輸入手機號碼">
          </div>
        </div>
        <div class="formItem">
          <div class="formItemName">
            <label for="email">Email</label>
          </div>
          <div class="formItemInput">
            <input class="form-control" id="email" name="email" type="email" placeholder="請輸入Email">
          </div>
        </div>
        <div class="formItem">
          <div class="formItemName">
            <label for="select">Select</label>
          </div>
          <div class="formItemInput">
            <select class="form-control" id="select" name="select" type="select">
              <option value="select_A">select_A</option>
              <option value="select_B">select_B</option>
            </select>
          </div>
        </div>
        <div class="formItem">
          <div class="formItemName">
            <label for="file">File</label>
          </div>
          <div class="formItemInput">
            <div class="custom-file">
              <input class="custom-file-input" id="file" name="file" type="file">
              <label class="custom-file-label" for="customFile">選擇檔案</label>
            </div>
          </div>
        </div>
        <div class="formItem">
          <div class="formItemName">
            <label for="textarea">Textarea</label>
          </div>
          <div class="formItemInput">
            <textarea class="form-control" id="textarea" rows="2"></textarea>
          </div>
        </div>
        <div class="formItem">
          <div class="formItemName">
            <label for="checkbox_A">Checkbox</label>
          </div>
          <div class="formItemInput">
            <div class="custom-control custom-checkbox custom-control-inline">
              <input class="custom-control-input" id="checkbox_A" name="checkbox" type="checkbox" value="checkbox_A" checked>
              <label class="custom-control-label" for="checkbox_A">checkbox_A</label>
            </div>
            <div class="custom-control custom-checkbox custom-control-inline">
              <input class="custom-control-input" id="checkbox_B" name="checkbox" type="checkbox" value="checkbox_B">
              <label class="custom-control-label" for="checkbox_B">checkbox_B</label>
            </div>
          </div>
        </div>
        <div class="formItem">
          <div class="formItemName">
            <label for="radio_A">Radios</label>
          </div>
          <div class="formItemInput">
            <div class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" id="radio_A" name="radio" type="radio" value="radio_A" checked>
              <label class="custom-control-label" for="radio_A">radio_A</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" id="radio_B" name="radio" type="radio" value="radio_B">
              <label class="custom-control-label" for="radio_B">radio_B</label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-8 text-Input pr-3">
            <label class="col-form-label font-weight-bold" for="nameBs">Name</label>
          </div>
          <div class="col-16">
            <input class="form-control" id="nameBs" name="name" type="text" placeholder="請輸入姓名">
          </div>
        </div>
      </form>
    </main>
    <footer></footer>
    <!--script-->
    <script src="plugins/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap-4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="plugins/jquery-validate-1.19.0/jquery.validate.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

form/pug/index.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1 shrink-to-fit=no')
    //- meta(name='viewport' content='width=device-width initial-scale=1 shrink-to-fit=no maximum-scale=1 user-scalable=no')
    meta(name="format-detection" content="telephone=no")
    meta(name='description' content='form_validation')
    meta(name='keywords' content='form_validation')
    meta(name='author' content='Bohan Huang')
    //- link(href='img/ico.ico' rel='shortcut icon')
    title form_validation
    link(href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet')
    link(href='plugins/bootstrap-4.2.1/css/bootstrap.min.css' rel='stylesheet')
    link(href='css/bootstrap-grid-24-min.css' rel='stylesheet')
    link(href='css/index.css' rel='stylesheet')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->

  body

    //- header
    header

    //- main
    main

      //- form
      form#formValidate(name="form" action="" method="post")
        .formItem
          .formItemName
            label.form-control-label(for='name') Name
          .formItemInput
            input#name.form-control(name="name" type="text" placeholder='請輸入姓名')
        .formItem
          .formItemName
            label(for='mobile') Phone
          .formItemInput
            input#mobile.form-control(name="mobile" type="tel" placeholder='請輸入手機號碼')
        .formItem
          .formItemName
            label(for='email') Email
          .formItemInput
            input#email.form-control(name="email" type="email" placeholder='請輸入Email')
        .formItem
          .formItemName
            label(for='select') Select
          .formItemInput
            select#select.form-control(name="select" type="select")
              option(value="select_A") select_A
              option(value="select_B") select_B
        .formItem
          .formItemName
            label(for='file') File
          .formItemInput
            .custom-file
              input#file.custom-file-input(name="file" type='file')
              label.custom-file-label(for='customFile') 選擇檔案
        .formItem
          .formItemName
            label(for='textarea') Textarea
          .formItemInput
            textarea#textarea.form-control(rows='2')
        .formItem
          .formItemName
            label(for='checkbox_A') Checkbox
          .formItemInput
            .custom-control.custom-checkbox.custom-control-inline
              input#checkbox_A.custom-control-input(name="checkbox" type='checkbox' value='checkbox_A' checked)
              label.custom-control-label(for='checkbox_A') checkbox_A
            .custom-control.custom-checkbox.custom-control-inline
              input#checkbox_B.custom-control-input(name="checkbox" type='checkbox' value='checkbox_B')
              label.custom-control-label(for='checkbox_B') checkbox_B
        .formItem
          .formItemName
            label(for='radio_A') Radios
          .formItemInput
            .custom-control.custom-radio.custom-control-inline
              input#radio_A.custom-control-input(name='radio' type='radio' value='radio_A' checked)
              label.custom-control-label(for='radio_A') radio_A
            .custom-control.custom-radio.custom-control-inline
              input#radio_B.custom-control-input(name='radio' type='radio' value='radio_B')
              label.custom-control-label(for='radio_B') radio_B

        //- bootstrap格式 -start-
        .form-group.row
          .col-8.text-Input.pr-3
            label.col-form-label.font-weight-bold(for='nameBs') Name
          .col-16
            input#nameBs.form-control(name="name" type="text" placeholder='請輸入姓名')
        //- bootstrap格式 -end-

    //- footer
    footer

    //script
    script(src='plugins/jquery-3.3.1/jquery-3.3.1.min.js')
    script(src='plugins/bootstrap-4.2.1/js/bootstrap.bundle.min.js')
    script(src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js")
    script(src="plugins/jquery-validate-1.19.0/jquery.validate.min.js")
    script(src='js/index.js')
